# capacitor-native-biometric

./: CHANGELOG.md  CapgoCapacitorNativeBiometric.podspec  README.md  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/java/ee/forgr/biometric/: AuthActivity.java  NativeBiometric.java
ios/: Podfile
src/: definitions.ts  index.ts
